public class assignment2 {
    public static void main(String[] args) {
        double[] ratings = {6.0, 4.0, 6.0, 3.0, 6.0, 3.0, 6.0, 5.0, 4.0}; 
        int maxCount = 0;
        double mostFrequent = ratings[0];

        for (int i = 0; i < ratings.length; i++) {
            int currentCount = 0; 

            for (int j = 0; j < ratings.length; j++) {
                if (ratings[i] == ratings[j]) {
                    currentCount++; 
                }
            }

            
            if (currentCount > maxCount) {
                maxCount = currentCount;
                mostFrequent = ratings[i];
            }
        }

        System.out.println("Most frequent rating: " + mostFrequent);
    }
}
